Render3D/MainWindow.xaml

<Window x:Class="Rendering3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rendering3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="687" Width="950">
    <Grid>
        <Canvas Margin="10">
            <Rectangle  Name="_screenEdge" Height="400" Stroke="Black" Width="600"/>
            <Image Name="_screenImage" Height="400" Width="600"/>
            <GroupBox Header="Position" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="415" Canvas.Top="425" Canvas.Left="437">
                <Grid>
                    <Label Name="_positionXLabel" Content="X = 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Slider Minimum="-1" Maximum="1" ValueChanged="OnPositionXChange" HorizontalAlignment="Left" Margin="58,3,0,0" VerticalAlignment="Top" Width="332"/>
                    <Label Name="_positionYLabel" Content="Y = 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0"/>
                    <Slider Minimum="-1" Maximum="1" ValueChanged="OnPositionYChange" HorizontalAlignment="Left" Margin="58,29,0,0" VerticalAlignment="Top" Width="332"/>
                    <Label Name="_positionZLabel" Content="Z = 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
                    <Slider Minimum="-1" Maximum="1" ValueChanged="OnPositionZChange" HorizontalAlignment="Left" Margin="58,55,0,0" VerticalAlignment="Top" Width="332"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Rotation" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="415" Canvas.Top="528" Canvas.Left="437">
                <Grid>
                    <Label Name="_rotationXLabel" Content="X = 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Slider Minimum="-1" Maximum="1" ValueChanged="OnRotationXChange" HorizontalAlignment="Left" Margin="58,3,0,0" VerticalAlignment="Top" Width="332"/>
                    <Label Name="_rotationYLabel" Content="Y = 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0"/>
                    <Slider Minimum="-1" Maximum="1" ValueChanged="OnRotationYChange" HorizontalAlignment="Left" Margin="58,29,0,0" VerticalAlignment="Top" Width="332"/>
                    <Label Name="_rotationZLabel" Content="Z = 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
                    <Slider Minimum="-1" Maximum="1" ValueChanged="OnRotationZChange" HorizontalAlignment="Left" Margin="58,55,0,0" VerticalAlignment="Top" Width="332"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Camera" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="416" Canvas.Top="425" Canvas.Left="10">
                <Grid>
                    <ComboBox Name="_cameraType"  SelectionChanged="OnCameraTypeChange" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="10,10,0,0"/>
                    <TabControl Name="_cameraSetting"  HorizontalAlignment="Left" Height="133" Margin="10,36,0,0" VerticalAlignment="Top" Width="384">
                        <TabItem Header="Orthogonal">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Size = " HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="_orthogonalSize" HorizontalAlignment="Left" Height="23" Margin="67,14,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Near = " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="_orthogonalNear" HorizontalAlignment="Left" Height="23" Margin="67,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Far = " HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="_orthogonalFar" HorizontalAlignment="Left" Height="23" Margin="67,72,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Perspective">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="FOV = " HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="_perspectiveFOV" HorizontalAlignment="Left" Height="23" Margin="67,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Near = " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="_perspectiveNear" HorizontalAlignment="Left" Height="23" Margin="67,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Far = " HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="_perspectiveFar" HorizontalAlignment="Left" Height="23" Margin="67,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button Click="OnCameraSaveClick" Content="Save" HorizontalAlignment="Left" Margin="172,12,0,0" VerticalAlignment="Top" Width="222" Height="40"/>
                </Grid>
            </GroupBox>
        </Canvas>
    </Grid>
</Window>
